[center][img]https://staticdelivery.nexusmods.com/mods/1704/images/4806/4806-1547178906-671024936.jpeg[/img][/center]

[center][u][url=http://www.nexusmods.com/skyrim/mods/80634/][color=#f0d396]SKYRIM CLASSIC[/color][/url][/u][color=#f0d396]   [/color][color=#999999]|[/color][color=#f0d396]   [/color][u][url=https://mods.bethesda.net/#en/workshop/skyrim/mod-detail/3261266][color=#f0d396]XBOX ONE[/color][/url][/u]   [color=#999999]|[/color]   [u][url=https://mods.bethesda.net/#en/workshop/skyrim/mod-detail/3261085][color=#f0d396]BETH.NET PC[/color][/url][/u][/center]

[size=4][center]A lore-friendly set of heavy vampire armor that comes in 3 variations. Unique legendary
versions can be found, each with an effect that is applied once all four pieces are worn.
The armor is made with vanilla assets as a base, so it fits into the game seamlessly.[/center][/size]


[line]


[center][color=#f0d396][font=Georgia][size=5]D[size=3] [/size]E[size=3] [/size]T[size=3] [/size]A[size=3] [/size]I[size=3] [/size]L[size=3] [/size]S[/size][/font][/color][/center][center][color=#f0d396][font=Georgia][i][size=6]—[/size][/i][/font][/color][/center]
[center][size=4]The heavy armor is equivalent to the ebony tier, while the light armor is equivalent to glass. Standard versions with no set effects can be crafted with the ebony smithing perk. The hood offers much less protection than the ebony helmet but is balanced by the other pieces having a higher armor rating.[/size][/center]


[line]


[center][color=#f0d396][font=Georgia][size=5]L[size=3] [/size]E[size=3] [/size]G[size=3] [/size]E[size=3] [/size]N[size=3] [/size]D[size=3] [/size]A[size=3] [/size]R[size=3] [/size]Y  S[size=3] [/size]E[size=3] [/size]T[size=3] [/size]S[/size][/font][/color][/center]

[center][size=4]In addition to the standard craftable versions, 3 Legendary sets can be found in a chest behind the altar in Volkihar Cathedral after confronting Harkon. Each Legendary set gives a bonus when all pieces are worn (Legendary Volkihar Knight cuirass, boots, gauntlets, and hood). Depending on the cuirass, a different set bonus will be applied:[/size][/center]


[center][img]https://staticdelivery.nexusmods.com/mods/1704/images/4806/4806-1547178433-830257232.png[/img][/center]



[center][color=#f0d396][font=Georgia][size=5]R[size=3] [/size]O[size=3] [/size]Y[size=3] [/size]A[size=3] [/size]L  G[size=3] [/size]U[size=3] [/size]A[size=3] [/size]R[size=3] [/size]D  C[size=3] [/size]U[size=3] [/size]I[size=3] [/size]R[size=3] [/size]A[size=3] [/size]S[size=3] [/size]S[/size][/font][/color][/center]
[center][color=#f0d396][font=Georgia][i][size=3]— Of Royal Blood —[/size][/i][/font][/color][/center]
[center][size=4]Gives a 15% chance to throw melee attackers into the
air, draining their health by 20pts for 4 seconds[/size][/center]




[center][img]https://staticdelivery.nexusmods.com/mods/1704/images/4806/4806-1547178471-648700654.png[/img][/center]



[center][font=Georgia][color=#f0d396][size=5]A[size=3] [/size]B[size=3] [/size]Y[size=3] [/size]S[size=3] [/size]S[size=3] [/size]W[size=3] [/size]A[size=3] [/size]L[size=3] [/size]K[size=3] [/size]E[size=3] [/size]R[size=3]   [/size]C[size=3] [/size]U[size=3] [/size]I[size=3] [/size]R[size=3] [/size]A[size=3] [/size]S[size=3] [/size]S[/size][/color][/font][/center]
[center][font=Georgia][color=#f0d396][size=3]— [i]Embrace of the Abyss[/i] —[/size][/color][/font][/center]
[center][size=4]Muffles your footsteps and drains stamina, magicka,
and health from nearby enemies while in sunlight[/size][/center]




[center][img]https://staticdelivery.nexusmods.com/mods/1704/images/4806/4806-1547178510-536414807.png[/img][/center]



[center][font=Georgia][color=#f0d396][size=5]A[size=3] [/size]S[size=3] [/size]S[size=3] [/size]A[size=3] [/size]S[size=3] [/size]S[size=3] [/size]I[size=3] [/size]N  C[size=3] [/size]U[size=3] [/size]I[size=3] [/size]R[size=3] [/size]A[size=3] [/size]S[size=3] [/size]S[/size][/color][/font][/center]
[center][font=Georgia][color=#f0d396][size=3]— [i]Smoke and Shadow[/i] —[/size][/color][/font][/center]
[center][size=4]Turns you into a wisp of smoke when you sneak
outside of combat, granting you invisibility[/size][/center]




[img]https://staticdelivery.nexusmods.com/mods/1704/images/4806/4806-1547252898-922272915.jpeg[/img]


[size=4]The Legendary armor can be found in the Volkihar Cathedral after you have confronted Harkon in the quest Kindred Judgement. A chest will appear behind the Molag Bal altar as a reward for defeating Harkon and completing the Dawnguard questline. Legendary pieces cannot be crafted, but can be upgraded. Note that you must wear all legendary pieces to get the full set effect – wearing a standard piece doesn't count towards the bonus. The standard armor can be crafted/upgraded at any time at the forge/workbench if you have the Ebony Smithing perk.[/size]




[line]




[color=#f0d396][font=Georgia][size=5]F[size=3] [/size]E[size=3] [/size]A[size=3] [/size]T[size=3] [/size]U[size=3] [/size]R[size=3] [/size]E[size=3] [/size]S[/size][/font][/color]

[list]
[*][size=3]Male and female versions[/size]
[*][size=3]Weight slider support[/size]
[*][size=3]Beast race support[/size]
[*][size=3]3 legendary variations with set bonus effects, found in Volkihar Cathedral after confronting Harkon[/size]
[*][size=3]Craftable standard versions without any effects (with ebony smithing)[/size]
[*][size=3]Fully enchantable and upgradeable (including the unique sets)[/size]
[*][size=3]Heavy and light armor versions included[/size]
[*][size=3]Circlets can be worn with the hood[/size]
[/list]


[font=Georgia][color=#f0d396][size=5]C[size=3] [/size]O[size=3] [/size]M[size=3] [/size]P[size=3] [/size]A[size=3] [/size]T[size=3] [/size]I[size=3] [/size]B[size=3] [/size]I[size=3] [/size]L[size=3] [/size]I[size=3] [/size]T[size=3] [/size]Y[/size][/color][/font]

[size=3]Fully compatible with vampire overhaul mods such as Sacrosanct and Better Vampires. Also tested to be compatible with Castle Volkihar Rebuilt.[/size]



[font=Georgia][color=#f0d396][size=5]I[size=3] [/size]N[size=3] [/size]S[size=3] [/size]T[size=3] [/size]A[size=3] [/size]L[size=3] [/size]L[size=3]  [/size]/[size=3]  [/size]U[size=3] [/size]N[size=3] [/size]I[size=3] [/size]N[size=3] [/size]S[size=3] [/size]T[size=3] [/size]A[size=3] [/size]L[size=3] [/size]L[/size][/color][/font]

[size=3]Use your mod manager of choice to install the mod. To uninstall, first take off any pieces of the armor, make a new save, then quit the game and uninstall using your mod manager.[/size]



[font=Georgia][color=#f0d396][size=5]U[size=3] [/size]P[size=3] [/size]D[size=3] [/size]A[size=3] [/size]T[size=3] [/size]I[size=3] [/size]N[size=3] [/size]G[/size][/color][/font]

[size=3][b]Version 0.3.2 to 1.0.0[/b]

This is a major update, so check the changelog for a full list of changes. It's safe to upgrade on existing save games, just take note of the following:[/size]

[list]
[*][size=3]There are now standard craftable armor sets with no bonus effects, and legendary versions that confer a bonus when all pieces are worn.[/size]
[*][size=3]Any previously crafted armor will no longer receive the set bonus - only the legendary sets have the scripted effects. You must visit Volkihar Cathedral after confronting Harkon (the quest Kindred Judgment). There will be a chest behind the Molag Bal altar containing the Legendary Volkihar Knight armor (both heavy ands light). If you've previously completed Kindred Judgement the chest will still appear. Legendary armor is unique, you only get one of each piece, they aren't craftable. They're still enchantable and can be upgraded at workbenches though.[/size]
[*][size=3]Light armor is now included in the main plugin, so you no longer need a patch. If you had the light armor patch installed, your armor will change to heavy armor. You will have to craft the armor again, or get the legendary set from the chest.[/size]
[*][size=3]Specific mod patches are no longer needed. I made changes to the Abysswalker effect so that it should now be compatible with all vampire overhauls.[/size]
[/list]
